# Digital_Signange1

./: .gitignore  README.md
DigitalSignage.CMS/: DigitalSignage.CMS.csproj  Program.cs  appsettings.json
DigitalSignage.CMS/Data/: AppDbContext.cs
DigitalSignage.CMS/Endpoints/: DeviceEndpoints.cs
DigitalSignage.CMS/Logging/: DatabaseLoggerProvider.cs  LogEntryMessage.cs  LogEntryQueue.cs  LogFlushService.cs  RequestLoggingMiddleware.cs
DigitalSignage.CMS/Migrations/: 20260626225828_InitialCreate.Designer.cs  20260626225828_InitialCreate.cs  20260627004922_AddDevicePlaylist.Designer.cs  20260627004922_AddDevicePlaylist.cs  20260627010904_MakeScheduleJsonNullable.Designer.cs  20260627010904_MakeScheduleJsonNullable.cs  20260627021720_AddLogEntries.Designer.cs  20260627021720_AddLogEntries.cs  20260627022509_AddIdentity.Designer.cs  20260627022509_AddIdentity.cs  20260627030212_AddContentItemFileHash.Designer.cs  20260627030212_AddContentItemFileHash.cs  20260627155140_AddDevicePairingSecret.Designer.cs  20260627155140_AddDevicePairingSecret.cs  20260627162719_AddDeviceOwnerAndPlaylistApproval.Designer.cs  20260627162719_AddDeviceOwnerAndPlaylistApproval.cs  20260629031208_AddPlaylistItemsAndScheduling.Designer.cs  20260629031208_AddPlaylistItemsAndScheduling.cs  AppDbContextModelSnapshot.cs
DigitalSignage.CMS/Models/: LogEntry.cs  PlaylistItemRow.cs
DigitalSignage.CMS/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DigitalSignage.CMS/Pages/Account/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
DigitalSignage.CMS/Pages/Approvals/: Index.cshtml  Index.cshtml.cs
DigitalSignage.CMS/Pages/ContentItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
DigitalSignage.CMS/Pages/Devices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+7 more)
DigitalSignage.CMS/Properties/: launchSettings.json
DigitalSignage.CMS/Security/: AdminSeeder.cs  CertificateService.cs  Roles.cs  SentinelClaims.cs
DigitalSignage.CMS/Services/: BackupService.cs  DataPaths.cs  FFmpegProvisioner.cs  MediaConversionService.cs  PlayerPackager.cs
DigitalSignage.WindowsPlayer/: App.xaml  App.xaml.cs  DigitalSignage.WindowsPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
DigitalSignage.WindowsPlayer/Services/: CmsApiClient.cs  DeviceIdentity.cs  EnrollmentLoader.cs  MediaCache.cs
(+58 files in other folders)
